<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<Button
    android:onClick="onCustomViewGroup"
    android:text="自定义ViewGroup"
    android:id="@+id/custom_view_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button
    android:onClick="onCustomViewGroupWtihCustomLayoutParams"
    android:text="带自定义布局参数（LayoutParams）的自定义ViewGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="OnClick" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<Button
    android:onClick="onTest"
    android:text="补间动画"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="OnClick" />

<Button
    android:onClick="onProperty"
    android:text="属性动画"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="OnClick" />




</LinearLayout>